apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sproutClusters.projectclearwater.org
spec:
  group: projectclearwater.org
  names:
    kind: SproutCluster
    listKind: SproutClusterList
    plural: sproutClusters
    singular: sproutCluster
  scope: Namespaced
  version: v1
